# SPRING-BOOT-DEMO

./: .gitignore  pom.xml
modules/back-end/: pom.xml
modules/back-end/src/main/java/com/kd/example/springbootdemo/application/: SpringBootDemoApplication.java
modules/back-end/src/main/java/com/kd/example/springbootdemo/data/config/: DynamoDBConfig.java
modules/back-end/src/main/java/com/kd/example/springbootdemo/data/model/: Product.java
modules/back-end/src/main/java/com/kd/example/springbootdemo/data/repository/: ProductDAO.java  ProductRepository.java
modules/back-end/src/main/resources/: application.properties
modules/back-end/src/test/com/kd/example/springbootdemo/application/: LocalDbCreationRule.java  RepositoryTest.java  SpringBootDemoApplicationTests.java
modules/back-end/src/test/resources/: application.properties  logback.xml
modules/front-end/: package-lock.json  package.json  pom.xml
modules/front-end/src/app/: app-routing.module.ts
modules/front-end/src/app/components/global-error/: global-error.component.html
modules/front-end/src/app/components/modal/: modal.component.ts
modules/front-end/src/app/create-product/: create-product.component.ts
modules/front-end/src/app/pages/product-page/: product-page.component.html
src/front-end/: package-lock.json  package.json  tsconfig.json
src/front-end/.angular/cache/15.0.5/angular-webpack/2c1066a368c149309143391a1dce5e7559ef8567/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
src/front-end/.angular/cache/15.0.5/angular-webpack/f326ebe663870bea61f6adc8eca810c923f786b0/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
src/front-end/src/: index.html
src/front-end/src/app/: app.component.ts  app.module.ts
src/front-end/src/app/components/global-error/: global-error.component.ts
src/front-end/src/app/components/modal/: modal.component.html
src/front-end/src/app/components/navigation/: navigation.component.html
src/front-end/src/app/components/product/: product.component.html  product.component.ts
src/front-end/src/app/create-product/: create-product.component.html
src/front-end/src/app/data/: products.ts
src/front-end/src/app/directives/: focus.directive.ts
src/front-end/src/app/models/: product.ts
src/front-end/src/app/pages/product-page/: product-page.component.ts
src/front-end/src/app/pipes/: filter-products.pipe.ts
src/front-end/src/app/services/: product.service.ts
src/main/java/com/kd/example/springbootdemo/: SpringBootDemoApplication.java
src/test/java/com/kd/example/springbootdemo/: SpringBootDemoApplicationTests.java
