<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kd.example</groupId>
		<artifactId>spring-boot-demo</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>back-end</artifactId>
    <name>back-end</name>
    <packaging>jar</packaging>
	<description>Demo project for Spring Boot and Angular</description>

	<properties>
		<java.version>19</java.version>
		<springBootVersion>3.0.1</springBootVersion>
		<hibernateVersion>6.1.4</hibernateVersion>
		<frontend-bundle-dir>${project.parent.basedir}/src/front-end/dist/my-app/</frontend-bundle-dir>
        <start-class>com.github.diegohordi.backend.ApplicationBootstrap</start-class>
	</properties>

	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://repo1.maven.org/maven2/ </url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Lovelace-SR16</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springBootVersion}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>  
  			<groupId>org.springframework.boot</groupId>  
  			<artifactId>spring-boot-starter-web</artifactId>  
			<version>${springBootVersion}</version>
  		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.12.423</version>
		</dependency>
		<dependency>
			<groupId>io.github.boostchicken</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
			<version>5.2.5</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>3.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>

		<!-- Compile the project's source -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<!-- Run unit tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
		</plugin>

		<!-- Gather the "dist" directory from frontend project -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals><goal>copy-resources</goal></goals>
					<configuration>
						<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory >
						<resources>
							<resource>
								<directory>${frontend-bundle-dir}</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>


		<!-- Spring Boot's maven plugin -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>${start-class}</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>
